<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

    <TextView
        android:id="@+id/tvrfid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"

        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

<!--    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        &lt;!&ndash;<Button
            android:id="@+id/btstart"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/greenbt"
            android:layout_margin="2dp"
            android:text="START" />

        <Button
            android:id="@+id/btstop"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
              android:background="@drawable/redbt"
               android:layout_margin="2dp"
            android:text="STOP" />&ndash;&gt;
    </LinearLayout>-->

   <!-- <TextView
        android:id="@+id/tvbkID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking ID"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
       />-->

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Select Signal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/signal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:onClick="select_signal_one"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/signal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:onClick="select_signal_two"
                    android:text="2" />

                <RadioButton
                    android:onClick="select_signal_three"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/signal3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <RadioButton
                    android:onClick="select_signal_four"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/signal4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />
            </LinearLayout>
         <!--   <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*" >
            </TableLayout>
-->
            <TextView
                android:id="@+id/tvtotqty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvamtToPay"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvamtStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />
            
              <TextView
                  android:id="@+id/tvSuggestProdcuts"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text=""
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:textSize="15dp" />
            <TextView
                android:id="@+id/tvtype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>