deploy.ant.properties.file=C:\\Users\\HP\\.netbeans\\7.1\\gfv3106617959.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/HP/personal_domain
j2ee.server.home=C:/Program Files/glassfish-3.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-3.1.1\\glassfish;C:\\Users\\HP\\personal_domain]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-3.1.1
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\HP\\.netbeans\\7.1\\build.properties
