build.xml.data.CRC32=f87b91cd
build.xml.script.CRC32=55fc46de
build.xml.stylesheet.CRC32=651128d4@1.36.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=f87b91cd
nbproject/build-impl.xml.script.CRC32=793b1007
nbproject/build-impl.xml.stylesheet.CRC32=b7883b1f@1.36.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=4049e3b1
